File Name       : CRUD_&_resourceful_routes_rails.txt
Author          : Dipanshu Ranga (@dip-beryl)
Organization    : Beryl Systems Pvt. Ltd.

----------------------------------------------------------------------------------------------------------------------------

CRUD :

    Almost all web applications involve CRUD (Create, Read, Update, and Delete) operations.


----------------- 4. Resouceful Routing : ------------------------

    - When we apply Resouceful Routing it creates some predefined routes according to CRUD's standard.
    
    - Whenever we have such a combination of routes, controller actions, and views 
        that work together to perform CRUD operations on an entity, we call that entity a "resource". 


        Syntax:
            > resources :[controller name]


        Eg:
            > resources :demo


    - When the above line is added in the "routes.rb" file it will create many pre-defined paths that can be checked through "rails routes".

    - For each CRUD instruction it will create two routes.



    CRUD    |   Action   |       Description          |     Routes (Example)     |    Controller      |   HTTP
            |            |                            |        [Views]           |      Action        |   Verb
    --------------------------------------------------------------------------------------------------------------------------
    - CREATE
            - new       -> display new record form    <----->  /demo/new        ------>  demo#new      --  GET
            - create    -> create an item             <----->  /demo/           ------>  demo#create   --  POST

    - READ
            - index     -> show all items             <----->  /demo            ------>  demo#index    --  GET
            - show      -> display a single record    <----->  /demo/:id        ------>  demo#show     --  GET

    - UPDATE
            - edit      -> show edit form with :i     <----->  /demo/:id/edit   ------>  demo#edit     --  GET
            - update    -> update item with :id       <----->  /demo/:id        ------>  demo#update   --  PATCH/PUT

    - DELETE
            - delete    -> show delete form with :id  <----->  /demo/:id/delete ------>  demo#delete   --  GET
            - destroy   -> delete item with :id       <----->  /demo/:id        ------>  demo#destroy  --  DELETE

    
-------------------------------------------------------------------------------------------------------------------------------

-------------
-- Omitting / Ignoring Some Resouceful Routes :

        > resources :demo, except: [:show]
            OR
        > resources :demo, :except => [:show]


-------------
-- Including ONLY mentioned Resouceful Routes :

        > resources :demo, :only => [:index, :show]

------------
-- Ading Custom routes in Resouceful Routes (through block):

        > resources :demo do
            memeber do
                get :delete
            end
        end

NOTE : - [get :delete ] is not included in the Resouceful Routes table by default.
            If you want it you have to include it through block in resource : (like above)

-------------------------------------------------------------------------------------------------------------------------------------

Checking for Routes :

        > rails routes
        >>

        action     |   route name   |   verb  |     route path         |     controller#action
                   |    (prefix)    |         |    (URI Pattern)       |

        #index         demo_index       GET     /demo/index(.:format)          demo#index
        #about         demo             GET     /demo(.:format)                demo#about
        #about         demo_about       GET     /demo/about(.:format)          demo#about
        #hello         demo_hello       GET     /demo/hello(.:format)          demo#hello
        #hello         demo_hi          GET     /demo/hi(.:format)             demo#hello
        #show          demo_show        GET     /demo/:id(.:format)            demo#show

        ------------------- Resouceful Routes -------------------------------------------
        #index                          GET     /demo(.:format)                demo#index
        #create                         POST    /demo(.:format)                demo#create
        #new           new_demo         GET     /demo/new(.:format)            demo#new
        #edit          edit_demo        GET     /demo/:id/edit(.:format)       demo#edit
        #show                           GET     /demo/:id(.:format)            demo#show
        #update                         PATCH   /demo/:id(.:format)            demo#update
        #update                         PUT     /demo/:id(.:format)            demo#update
        #destroy                        DELETE  /demo/:id(.:format)            demo#destroy

--------------------------------------------------------------------------------------------------------------------------------------

Routing Names (Prefix), and the Concept of [ _path and _url ]:

        - Every route has a name(prefix).

        - "_path" and "_url" are two methods(suffixes) of these routing prefixes (names)

        - "_path" returns the route path (URI pattern)
        - "_url"  return the complete url you need to visit to access the given path

        [ This concept should only be used inside views with <% %> and <%= %> tags]

        Syntax :
                > [route prefix]_path
                > [route prefix]_url

        Eg:
                > <p> <%= demo_index_path %> </p>
                >> /demo/index

                > <p> <%= demo_index_url %> </p>
                >> http://localhost:3000/demo/index

--------------------------------------------------------------------------------------------------------------------------------------