File Name       : CRUD_&_resourceful_routes_rails.txt
Author          : Dipanshu Ranga (@dip-beryl)
Organization    : Beryl Systems Pvt. Ltd.

----------------------------------------------------------------------------------------------------------------------------

CRUD :

    Almost all web applications involve CRUD (Create, Read, Update, and Delete) operations.


----------------- 4. Resouceful Routing : ------------------------

    - When we apply Resouceful Routing it creates some predefined routes according to CRUD's standard.
    
    - Whenever we have such a combination of routes, controller actions, and views 
        that work together to perform CRUD operations on an entity, we call that entity a "resource". 


        Syntax:
            > resources :[controller name]


        Eg:
            > resources :demo


    - When the above line is added in the "routes.rb" file it will create many pre-defined paths that can be checked through "rails routes".

    - For each CRUD instruction it will create two routes.



    CRUD    |   Action   |       Description          |     Routes (Example)     |    Controller      |   HTTP
            |            |                            |        [Views]           |      Action        |   Verb
    --------------------------------------------------------------------------------------------------------------------------
    - CREATE
            - new       -> display new record form    <----->  /demo/new        ------>  demo#new      --  GET
            - create    -> create an item             <----->  /demo/           ------>  demo#create   --  POST

    - READ
            - index     -> show all items             <----->  /demo            ------>  demo#index    --  GET
            - show      -> display a single record    <----->  /demo/:id        ------>  demo#show     --  GET

    - UPDATE
            - edit      -> show edit form with :i     <----->  /demo/:id/edit   ------>  demo#edit     --  GET
            - update    -> update item with :id       <----->  /demo/:id        ------>  demo#update   --  PATCH/PUT

    - DELETE
            - delete    -> show delete form with :id  <----->  /demo/:id/delete ------>  demo#delete   --  GET
            - destroy   -> delete item with :id       <----->  /demo/:id        ------>  demo#destroy  --  DELETE

    
-------------------------------------------------------------------------------------------------------------------------------

-------------
-- Omitting / Ignoring Some Resouceful Routes :

        > resources :demo, except: [:show]
            OR
        > resources :demo, :except => [:show]


-------------
-- Including ONLY mentioned Resouceful Routes :

        > resources :demo, :only => [:index, :show]

------------
-- Ading Custom routes in Resouceful Routes (through block):

        > resources :demo do
            memeber do
                get :delete
            end
        end

NOTE : - [get :delete ] is not included in the Resouceful Routes table by default.
            If you want it you have to include it through block in resource : (like above)

-------------------------------------------------------------------------------------------------------------------------------------

Checking for Routes :

        > rails routes
        >>

        action     |   route name   |   verb  |     route path         |     controller#action
                   |    (prefix)    |         |    (URI Pattern)       |

        #about         demo_about       GET     /demo/about(.:format)          demo#about
        #hello         demo_hello       GET     /demo/hello(.:format)          demo#hello
        #hello         demo_hi          GET     /demo/hi(.:format)             demo#hello

        ------------------- Resouceful Routes -------------------------------------------
        #index         demo_index       GET     /demo(.:format)                demo#index
        #create                         POST    /demo(.:format)                demo#create
        #new           new_demo         GET     /demo/new(.:format)            demo#new
        #edit          edit_demo        GET     /demo/:id/edit(.:format)       demo#edit
        #show          demo             GET     /demo/:id(.:format)            demo#show
        #update                         PATCH   /demo/:id(.:format)            demo#update
        #update                         PUT     /demo/:id(.:format)            demo#update
        #destroy                        DELETE  /demo/:id(.:format)            demo#destroy

--------------------------------------------------------------------------------------------------------------------------------------

Routing Names (Prefix), and the Concept of [ _path and _url ]:

        - Every route has a name(prefix).

        - "_path" and "_url" are two methods(suffixes) of these routing prefixes (names)

        - "_path" returns the route path (URI pattern)
        - "_url"  return the complete url you need to visit to access the given path

        [ This concept should only be used inside views with <% %> and <%= %> tags]

        Syntax :
                > [route prefix]_path(routing parameters optional)
                > [route prefix]_url

        Eg:
                > <p> <%= demo_index_path %> </p>
                >> /demo/index

                > <p> <%= demo_index_url %> </p>
                >> http://localhost:3000/demo/index

        Eg: Dynamic Links
                when routes have "routing parameters" like [:id] :

                > demo_path(5)             #show action / path
                >> demo/5/

        - The "_path" can take arguments as routing parameters

--------------------------------------------------------------------------------------------------------------------------------------

Helper :: link_to

    - This is a more advanced way of having dynamic links with routing parameters.
    - this also replaces the hyperlink tag of HTML.

        Syntax :
                > link_to [Text to be shown in view] [model object]

        Eg: (Simple by using _path creating link)

                > <%= link_to "About", demo_about_path %>
                >> " Output will be a hyperlinked text "About". When clicked will redirect to demo_about i.e, demo/about/ "

        Eg: (with model object and "show" action)

        - By default if second argument of "link_to" is not a path then it will execute the passed object for "show" action.

            --- rails console ---

                > object_dosa = Demo.create(title: "Dosa", body: "Dosa is made from Rice Flour.")                

            --- demo_controller.rb ---

                > def index

                    @dosa = Demo.find_by_title("Dosa")
                end
                
            --- index.html.erb ---

                > <%= link_to "Dosa", @dosa %>

                >> Output:
                    "Dosa" text hyperlinked to " demo/[id of "Dosa"] "


    NOTE - In the [first example] 2nd argument was a path. So "link_to" linked the Text(1st argument) to the path in 2nd argument.
    
           In the [second example] 2nd argument was a model object. There for no path is mentioned.
                So, be default "link_to" linked the "Text" to show path.

---------------------------------------------------------------------------------------------------------------------------------------

Extra :: Full Versions of paths :
      :: Routing Parameters 

        demo_about_path  --> {:controller => "demo", :action => "about"}

        demo_path(5)     --> {:controller => "demo", :action => "show", :id => 5 }
        
        OR

        demo/5           --> {:controller => "demo", :action => "show", :id => 5 }

    The above hash is known as Parameters Hash and can access by :

            > params[key]

-------------------------------------------------------------------------------------------------------------------------------