File Name       : routing_in_rails.txt
Author          : Dipanshu Ranga (@dip-beryl)
Organization    : Beryl Systems Pvt. Ltd.

--------------------------------------------------------------------------------------------

Routes and Routing :
Folder :: config/
File   :: routes.rb

    - routes.rb contains the routing information.

    - contains the routes to redirect the browser request to which views or paths.
    - append the routes in "localhost:3000/" to run the routes files or views.

    - routing information is the information of - to which URL send which files.

    --> File read routes from top to bottom.

    Types :
        1. Simple Match Route
        2. Default Route
        3. Root Route
        4. Resourceful Route

    Inspect all the routes :

        > rails routes
    
        -----------------------
            routes.rb:

                    Rails.application.routes.draw do

                        ## new routes will be added here
                    end
        ------------------------

    -> the above block is the default block that is present in routes.rb
    -> any new route will be added in this block

-----------------
--> Adding Routes:


    -------------- 1. Simple Match Routes : ---------------------

    to:  ->  which controller action / method to hit
    via: ->  select get or post or etc.
    as:  ->  give your routing a name. (or rails will give itself)


    -> Original and longest way :
        
        > match "demo/index", :to => "demo#index", :via => :get

    OR
            # if file from "demo" directory isn't mention then print the "index" i.e, default 

        > get "demo/", to: "demo#index"
        > get "/demo", to: "demo#index", as: "demo_index"


    OR

        > get "demo/index" 
            # this method only works when the view and action(method) name is same. here i.e, "index"

        > get "demo/hi", :to => "demo#hello"
            # for different url selecting different action controller


    ---------------- 2. Default Routes : ------------------------

    - Matches according to the URL name automatically.
    - parantheses ()  shows that the these arguments are optional.
    
        > get ":controller(/:action(/:id))"


    ----------------- 3. Root Routes : --------------------------

    - Theiscome at the top of the block.
    - This is the path controller when the URL is root like google.com/ , localhost:3000/

            # root path
        > root "demo#index"


    ----------------- 4. Resouceful Routing : ------------------------

    -- Jump to "resourceful_routes_rails.txt" for the explination of Resouceful Routing. --    

------------------------------------------------------------------------------------------------------------------------------------

---- Route parameters :

    They are like variables.
    They gets their values from URL's.

    A route parameter captures a segment of the request's path (URL), and puts that value into the "params" Hash, 
        which is accessible by the controller action.
        
    Example :

            > get "/demo/:id", to: "demo#show"

        - this route transfers any link like "localhost.com/demo/4" to [show ] action in "demo" controller
        - The value of [:id ] is 4 here

        - [:id] is the routing parameters
        
        - to access its value use 
                    -> params[:id]

    Explination :

        For a link like "demo/about/" params hash will be
            
            > {controller: "demo", action: "about"}

-------------------------------------------------------------------------------------------------------------------

  ----- Redirecting bad routes to root route :
  

        > get ':not_found' => redirect('/'), :constraints => { :not_found => /.*/ }

        

